[![License: GPL3+](https://img.shields.io/badge/License-GPL3+-blue.svg?style=flat-square)](https://www.gnu.org/licenses/gpl-3.0.en.html)
[![Downloads: v2.3](https://img.shields.io/badge/downloads-v2.3-br)](https://codeberg.org/krolaper/aigod/releases/tag/aigod_v2-3)
[![Docs: wiki](https://img.shields.io/badge/docs-wiki-yellow)](https://codeberg.org/krolaper/aigod/wiki)
<a href="http://destream.net/live/krolaper/donate"><img src="https://destream.net/template/img/tip-buttons/35.png" alt="donate" width="60" /></a>

# AIGod

![Logo](https://codeberg.org/krolaper/aigod/raw/branch/main/aigod.ico)

**AIGod**  - program to recognize objects in images, videos, webcams. The program has a graphical menu to facilitate users' use.

## **Program features:**
<ul>
   <li> - the choice of a specific model, which is trained to identify certain objects of a given topic. Each model defines objects fairly precisely 70-80%, but I will improve the discovery of objects to 100% accuracy</li>
   <li> - select certain objects from all in the model for the recognition task</li>
   <li> - display the result and automatically save it to a folder</li>
   <li> - selection of the language of the program</li>
   <li> - the ability to check the program update</li>
   <li> - notification of the object found while working in the reference mode (street camera)</li>
   <li> - comparison of people’s faces in the selected database</li>
   <li> - analysis of car license plates (text recognition)</li>
   <li> - description of Wikipedia objects found</li>
</ul>

![Result](https://codeberg.org/krolaper/aigod/raw/branch/main/test.jpeg)

## **Expansion models:**
<ul>
    <li>Transport</li>
    <li>Household objects</li>
    <li>People</li>
    <li>Animals</li>
    <li>Sport</li>
    <li>Plants</li>
    <li>Food</li>
    <li>Closes</li>
    <li>Art</li>
    <li>Military</li>
    <li>Smoke (Fire)</li>
    <li>Other</li>
</ul>

## **Donate:**
Help in the development of the project. If you have another currency - let me know.
<ul>BTC - bc1qc8pst83dwpl3tpwkvy37vgynp8ergyzc8dqsys</ul>
<ul>ETH - 0xBf6eD5c126674c81c2c0Cde785B8536Ed0A8AF79</ul>
[![destream](https://destream.net/template/img/tip-buttons/35.png)](https://destream.net/live/krolaper/donate)

## **FAQ:**
**[Documetation](https://codeberg.org/krolaper/aigod/wiki/Software-usage-documentation)**

**Artificial intelligence of recognition:**
    The program uses the Yolov5 recognition model. The program is written in Python.

**How fast is object recognition, how many resources are required:**
    The program requires a lot of computer resources for fast work. Object recognition takes place instantly.

**Project status:**
    The project may be slow, but I will always try to answer questions.

## **[Privacy Policy](https://codeberg.org/krolaper/aigod/src/branch/main/LICENSE)**
We don't collect or share your personal info.
We additionally use the GNU Coding Standard, see https://gnu.org/prep/standards

<a href="https://codeberg.org/krolaper/aigod/src/branch/main/LICENSE"> <img src="https://gnu.org/graphics/gplv3-88x31.png"> </a>